AWS_CLOUDFRONT_DOMAIN=
AWS_CLOUDFRONT_KEYPAIR_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=
AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_SIGNER_ENDPOINT=
BASE_URL=http://localhost:3000
CHOKIDAR_USEPOLLING=false
DATABASE_URL=
VITE_FEATURE_REGISTRATION=true
VITE_SITE_TITLE="Full Stack Starter"
VITE_AIRTABLE_API=patuEwy7sqnjZ1KI4.68dc2c53f740ec17428f1ca05b7a15fd13dab8ccce2ef57630907ac4982ddbc0
SESSION_SECRET=randomstring
SMTP_ENABLED=true
SMTP_FROM_EMAIL_ADDRESS=no-reply@test.com
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
